Processing T-RGB (platform: espressif32@6.3.0; board: LilyGo-T-RGB; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/LilyGo-T-RGB.html
PLATFORM: Espressif 32 (6.3.0) > LilyGo T-RGB (16M Flash 8M OPI PSRAM )
HARDWARE: ESP32S3 240MHz, 320KB RAM, 16MB Flash
DEBUG: Current (esp-builtin) On-board (esp-builtin) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20009.0 (2.0.9) 
 - tool-esptoolpy @ 1.40501.0 (4.5.1) 
 - tool-openocd @ 3.1200.0 (12.0) 
 - toolchain-riscv32-esp @ 8.4.0+2021r2-patch5 
 - toolchain-xtensa-esp32s3 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 42 compatible libraries
Scanning dependencies...
Dependency Graph
|-- lvgl @ 8.3.11
|-- SensorLib @ 0.1.8
|-- TFT_eSPI @ 2.5.43
|-- FS @ 2.0.0
|-- SPIFFS @ 2.0.0
|-- ArduinoJson @ 6.21.6
|-- WiFi @ 2.0.0
|-- HTTPClient @ 2.0.0
|-- NTPClient @ 3.2.1
|-- DFRobot_DF2301Q @ 1.0.0
|-- LilyGo_RGBPanel
|-- LV_Helper
|-- ui @ 1.0
|-- WiFiClientSecure @ 2.0.0
Building in release mode
Linking .pio\build\T-RGB\firmware.elf
c:/users/ed/.platformio/packages/toolchain-xtensa-esp32s3@8.4.0+2021r2-patch5/bin/../lib/gcc/xtensa-esp32s3-elf/8.4.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: .pio/build/T-RGB/src/main.cpp.o:(.literal._Z5setupv+0x4c): undefined reference to `updateMoonData()'
c:/users/ed/.platformio/packages/toolchain-xtensa-esp32s3@8.4.0+2021r2-patch5/bin/../lib/gcc/xtensa-esp32s3-elf/8.4.0/../../../../xtensa-esp32s3-elf/bin/ld.exe: .pio/build/T-RGB/src/main.cpp.o: in function `setup()':
C:\Users\ed\Documents\Arduino\T-RGB-YT-master\T-RGB-YT-master\02-Moon-Phase-Clock-T-RGB\PIO/src/main.cpp:107: undefined reference to `updateMoonData()'
collect2.exe: error: ld returned 1 exit status
*** [.pio\build\T-RGB\firmware.elf] Error 1
========================= [FAILED] Took 11.58 seconds =========================
